os: osx
osx_image: xcode10.2
language: swift
xcode_project: example-cocoapods-travis.xcworkspace
xcode_scheme: example-cocoapods-travis

after_success:
  - bash <(curl -s https://copilot-valid.blackducksoftware.com/ci/travis/scripts/upload)